<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : WaterDrop 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130505

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cc Management Software</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet" type="text/css" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<style type="text/css">
<!--
.style2 {	color: #000000;
	font-weight: bold;
}
-->
</style>
</head>
<style>
	html, body {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	background: #055657 url(static/images/bg01.jpg) repeat;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 14px;
	color: #454545;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: 300;
	color: #221D1D;
}

h2 {
	font-size: 2.5em;
}

p, ol, ul {
	margin-top: 0px;
}

p {
	line-height: 200%;
}

strong {
}

a {
	color: #055657;
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}

img.border {
}

img.alignleft {
	float: left;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0px auto;
}

hr {
	display: none;
}

/** WRAPPER */

#wrapper {
	width: 1200px;
	margin: 0px auto;
	padding: 0px 0px 0px 0px;
	background: #FFFFFF;
	box-shadow: 0px 0px 10px 5px rgba(0,0,0,.2);
}

.container {
	width: 980px;
	margin: 0px auto;
}

.clearfix {
	clear: both;
}

/** HEADER */

#header {
}

/* Logo */

#logo {
	width: 960px;
	height: 150px;
	margin: 0px auto 30px auto;
	color: #000000;
}

#logo h1, #logo p {
	margin: 0;
	padding: 0;
}

#logo h1 {
	line-height: 100px;
	letter-spacing: -1px;
	text-align: center;
	text-transform: uppercase;
	font-size: 5em;
	color: #1F1F1F;
}

#logo h1 span {
	color: #1F1F1F;
}

#logo p {
	text-align: center;
	font-size: 16px;
	color: #595959;
}

#logo p a {
	color: #595959;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #1F1F1F;
}

/** MENU */

#menu {
	overflow: hidden;
	width: 1200px;
	height: 70px;
	background: #055657 url(static/images/bg01.jpg) repeat;
	font-size: 20px;
	color: #000000;
}

#menu ul {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

#menu li {
	display: inline-block;
}

#menu a {
	display: block;
	height: 70px;
	padding: 0px 40px 0px 40px;
	text-decoration: none;
	line-height: 70px;
	text-transform: uppercase;
	text-align: center;
	font-size: 16px;
	font-weight: 200;
	color: #FFFFFF;
	border: none;
}

#menu a:hover, #menu .current_page_item a {
	text-decoration: none;
}

#menu .current_page_item a {
	background: #033C3D;
	color: #FFFFFF;
}

#menu .last {
	border-right: none;
}

/** PAGE */

#page {
}

/** CONTENT */

#content {
}

/** SIDEBAR */

#sidebar {
}

/* Footer */

#footer {
	overflow: hidden;
	width: 1000px;
	height: 200px;
	margin: 0 auto;
	padding: 40px 0 15px 0;
}

#footer p {
	margin: 0;
	padding-top: 20px;
	line-height: normal;
	text-align: center;
	color: #57ADAE;
}

#footer a {
	color: #57ADAE;
}

/* Footer Content */

#footer-content {
	overflow: hidden;
	width: 1100px;
	padding: 50px;
	background: #ECECEC;
	text-shadow: 1px 1px 0px #FFFFFF;
	color: #666666;
}

#footer-content h2 {
	padding: 0px 0px 30px 0px;
	text-transform: uppercase;
	font-size: 24px;
}

#footer-content #fbox1 {
	float: left;
	width: 600px;
	margin-right: 30px;
}

#footer-content #fbox2 {
	float: left;
	width: 220px;
}

#footer-content #fbox3 {
	float: right;
	width: 220px;
}

/* Welcome */


#welcome {
	width: 1100px;
	margin: 0px auto;
	padding: 30px 50px;
}

#welcome .content {
	padding: 0px 0px 40px 0px;
	border-bottom: 1px solid #D4D4D4;
}

#welcome h2 {
	padding: 0px 0px 20px 0px;
}

#welcome h2 a {
	text-decoration: none;
	color: #000000;
}


/* Three Columns */

#three-columns {
	overflow: hidden;
	width: 1100px;
	margin: 0px auto;
	padding: 50px 50px 30px 50px;
}

#three-columns .content {
	overflow: hidden;
	padding: 0px 0px 50px 0px;
}

#three-columns h2 {
	padding: 0px 0px 20px 0px;
	color: #000000;
}

#three-columns #column1 {
	float: left;
	width: 300px;
	margin-right: 40px;
}

#three-columns #column2 {
	float: left;
	width: 700px;
}

#three-columns #column3 {
	float: right;
	width: 290px;
}

/* Two Columns */

#two-columns {
	overflow: hidden;
	width: 1100px;
	margin: 0px auto;
	padding: 40px 50px 50px 50px;
}

#two-columns h2 {
	padding: 0px 0px 20px 0px;
	color: #000000;
}

#two-columns #col1 {
	float: right;
	width: 740px;
}

#two-columns #col2 {
	float: left;
	width: 320px;
}


/* List Style 1 */

.list-style1 {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.list-style1 li {
	padding: 20px 0px 20px 0px;
	border-top: 1px solid #D4D4D4;
}

.list-style1 .date {
	font-weight: bold;
	color: #212121;
}

.list-style1 img {
	float: left;
	margin-right: 25px;
}

.list-style1 .first {
	padding-top: 0px;
	border-top: none;
}


/* List Style 2 */

.list-style2 {
	margin: 0px;
	padding: 0px 0px 20px 0px;
	list-style: none;
}

.list-style2 li {
	padding: 10px 0px 10px 0px;
	border-top: 1px solid #D4D4D4;
}


.list-style2 .first {
	padding-top: 0px;
	border-top: none;
}

/* List Style 1 */

.link-style {
	display: inline-block;
	margin-top: 10px;
	padding: 5px 15px;
	background: #055657 url(static/images/bg01.jpg) repeat;
	letter-spacing: 1px;
	text-decoration: none;
	text-shadow: 1px 0px 1px #5C1111;
	text-transform: uppercase;
	color: #FFFFFF;
}











.style1 {
	color: #000000;
	font-size: 24px;
}
.style5 {font-family: "Times New Roman", Times, serif}
</style>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">LITIGATION INFORMATION GATEWAY</a></h1>
			<p>Management Software <a href="http://templated.co" rel="nofollow"></a></p>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li ><a href="/">Home</a></li>
			<li ><a href="/admin">Admin</a></li>
			<li><a href="/lawyer">Lawyer</a></li>
			<li><a href="/user">User</a></li>
			<li  class="current_page_item"><a href="/court">Court </a></li>
			
		</ul>
	</div>
	<div id="banner"><img src="static/images/header-image-bg.jpg" width="1200" height="400" alt="" /></div>
	<div id="three-columns">
		<div class="content">
			<div id="column1">
				<h2>Sub Menu </h2>
				<ul class="list-style2">
					<li class="first"><a href="/">Home</a></li>
					<li><a href="/admin">Admin</a></li>
			<li><a href="/lawyer">Lawyer</a></li>
			<li><a href="/user">User</a></li>
			<li><a href="/court">Court </a></li>
				</ul>
				<h2>&nbsp;</h2>
		  </div>
			<div id="column2">
				<h2>Welcome TO LITIGATION INFORMATION GATEWAY : </h2>
				<form id="form1" method="post" action="/courtlogin">
                  <p align="center" class="style1">&nbsp;</p>
				  <table width="100%" border="0">
                    <tr>
                      <td width="44%" rowspan="8"><img src="static/images/login-user-icn.png" alt=";" width="300" height="300" /></td>
                      <td width="14%">&nbsp;</td>
                      <td width="25%">&nbsp;</td>
                      <td width="4%">&nbsp;</td>
                      <td width="13%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="39" colspan="4"><label>
                        <div align="center"><span class="style1">Court Login </span></div>
                        </label></td>
                    </tr>
                    <tr>
                      <td height="36">&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="39"><span class="style2 style5">User Name </span></td>
                      <td><label>
                        <input name="uname" type="text" id="uname" requierd/>
                      </label></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="36"><span class="style2 style5">Password</span></td>
                      <td><input name="password" type="password" id="password" requierd/></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="26">&nbsp;</td>
                      <td><label>
                        <input name="btn" type="submit" id="btn" value="Login" />
                      <a href="/lreg"></a></label></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="26">&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
				  <p>&nbsp;</p>
				  <p>&nbsp;</p>
			  </form>
				<p>&nbsp;</p>
		  </div>
	  </div>
	</div>
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by admin </p>
</div>
</body>
</html>
